{
    "name": "fixpls",
    "version": "0.0.0",
    "description": "",
    "main": "dist/index.js",
    "module": "esm/index.js",
    "types": "dist/index.d.ts",
    "bin": "bin.js",
    "repository": "https://github.com/remorses/",
    "scripts": {
        "build": "tsc && tsc -m es6 --outDir esm",
        "watch": "tsc -w"
    },
    "files": [
        "dist",
        "src",
        "bin.js",
        "esm"
    ],
    "keywords": [],
    "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
    "license": "",
    "devDependencies": {
        "@types/conf": "^3.0.0",
        "@types/node": "^18.15.11"
    },
    "dependencies": {
        "@aivenio/tsc-output-parser": "^2.1.1",
        "appdata-path": "^1.0.0",
        "openai": "^3.2.1",
        "store": "^2.0.12"
    }
}
